{
  "name": "watch",
  "description": "Utilities for watching file trees.",
  "scripts": {
    "release:major": "bash scripts/release.sh major",
    "release:minor": "bash scripts/release.sh minor",
    "release:patch": "bash scripts/release.sh patch"
  },
  "keywords": [
    "util",
    "utility",
    "fs",
    "files"
  ],
  "bin": {
    "watch": "./cli.js"
  },
  "version": "1.0.2",
  "homepage": "https://github.com/mikeal/watch",
  "bugs": {
    "url": "https://github.com/mikeal/watch/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeal/watch.git"
  },
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.1.95"
  },
  "main": "./main",
  "dependencies": {
    "exec-sh": "^0.2.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-config-google": "0.9.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1"
  }
}
